# Gdspace

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/lins/gdspace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lins/gdspace/: BaseActivity.java  MainActivity.java
app/src/main/java/com/example/lins/gdspace/base/: App.java
app/src/main/java/com/example/lins/gdspace/bean/: MainBean.java
app/src/main/java/com/example/lins/gdspace/service/: MySubscribe.java  Service.java  ServiceRequest.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lins/gdspace/: ExampleUnitTest.java
